<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <TITLE>CONSTRUCT: The Baer-Nunziato model and the Euler equations in a duct</TITLE>
</HEAD>
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
<H1>CONSTRUCT: The Baer-Nunziato model and the Euler equations in a duct</H1>
<HR>
<H2>Nikolai Andrianov, <A HREF="mailto:nikolai.andrianov@math.u-bordeaux.fr">nikolai.andrianov@math.u-bordeaux.fr</A></H2>
<P>March 18, 2004   <HR>
<P>
<h2><a href="construct.html#installation">Installation</a></h2>
<h2><a href="construct.html#howto">How to CONSTRUCT</a></h2>
<h2><a href="construct.html#tests">Test cases</a></h2>
<h2><a href="construct.html#bugs">Bugs</a></h2>
<h2><a href="construct.html#ref">References</a></h2>

<hr>
<h2><a NAME="installation">Installation</a></h2>
<ul>
<li> Download the archive <a href="http://www-ian.math.uni-magdeburg.de/home/andriano/CONSTRUCT/bnconstruct.tar.gz">bnconstruct.tar.gz</a> (51 Kbytes)
or <a href="http://www-ian.math.uni-magdeburg.de/home/andriano/CONSTRUCT/bnconstruct.zip">bnconstruct.zip</a> (61 Kbytes)
<li> Unpack the archive. For UNIX, use <tt>gunzip bnconstruct.tar.gz ; tar xvf bnconstruct.tar</tt>; for Windows, use <a href="http://www.winzip.com">WinZip</a>.
    <br>This will create the directory ./CONSTRUCT/BN.
<li> Change MATLABPATH so that MATLAB could find the files in ./CONSTRUCT/BN, e.g, by typing
<tt>setenv MATLABPATH ./CONSTRUCT/BN:$MATLABPATH</tt> in csh. You might also insert this line in your .cshrc file.
<li> For using CONSTRUCT, you will need MATLAB running on your system. We have used MATLAB 5 and 6 under HP-UX 10.20 and Redhat Linux.
</ul>
<hr>
<h2><a NAME="howto">How to CONSTRUCT</a></h2>


In [<a href="construct.html#ref">2</a>], it is shown that the Euler equations in a duct of variable cross-section is actually a subsystem
of the Baer-Nunziato model under the assumptions that the the solid velocity is set to zero, and the gas volume fraction plays
a role of the area of cross-section, so that the solid contact plays a role of the jump in the cross-section. Then, the gas density, velocity, pressure from the Baer-Nunziato model correspond to respective
variables for the Euler equations in a duct. In what follows, we will describe the CONSTRUCTing of exact solutions to the Riemann
problem for the Baer-nunziato model only; the case of the Euler equations in a duct is revealed under the assumptions mentioned above.


<p>The algorithm of constructing exact solutions to the Riemann problem for the Baer-Nunziato model consists of two steps:
<ul>
<li> Fix the state to the left of solid contact and compute the state to the right of it
<li> Add waves to the left and to the right of the solid contact. A shock wave is given by its speed, a rarefaction by the pressure behind it,
and a contact by the density behind it.
</ul>
Next, we give an example of a sample session with CONSTRUCT.
<ul>
<li> At MATLAB prompt, type <tt>>> construct</tt>. The main window will appear.
<li> <b>File->New</b> allows you to create a new Riemann problem.
<ul>
<li> Input the computational domain in the corresponding dialog window
<li> Input the phase thermodynamic constants
<li> Input the state to the left of the solid contact and some parameters to the right of it. It can happen that the system of equations which hold true across
the solid contact, does not have a solution with your data. In this case you will be asked to change it. Please note that the case of coinciding contacts,
i.e. when the gas speed on one side of the solid contact is equal to the sold speed there, is excluded.
</ul>
<li> At this stage you see the first results: At the bottom of the main window, the structure of the Riemann problem is depicted (now consisting of only
one wave - solid contact), whereas at the top you see the change of the flow variables inside of your Riemann solution. You can change the variable
with the corresponding popup menu.
<li> Right-click somewhere away from the solid contact on the lower graph. The context menu will offer you several possibilities:
<ul>
<li> <b>Info</b>: show the values of the parameters in the current point
<li> <b>Zoom in/out</b>
<li> <b>Add wave</b> to the solution. Note that you are not allowed to insert the wave of one phase between the waves of the same phase. For example,
you cannot first add gas 1-shock and gas 3-rarefaction, and then insert the gas contact between them.
<li> <b>Draw</b> solid or gas characteristics to see which waves you can add so they will be admissible.
</ul>
<li> Right-click on some wave. The context menu allows you to <b>Edit</b> or <b>Delete</b> this wave. Note that if you wish to edit the solid contact,
then all other waves will be deleted. I've done so because sometimes even a small change of parameters at the solid contact results in having
no solution across it. Of course, changing some wave will affect the waves of the same phase, which lie behind it.
<li> Choose <b>Edit->Change domain</b> or <b>Edit->Phase constants</b> to do so.
<li> <b>Help</b> opens this document in the external browser.
<li> You can save your Riemann problem by choosing <b>File->Save configuration</b> and/or <b>File->Save solution</b>.
<li> Print your Riemann problem with <b>File->Print configuration</b> and/or <b>File->Print solution</b>. The latter uses the function in
<tt>draw.m</tt>. You can use it to plot your results separately of CONSTRUCT.
<li> With <b>File->Open</b> you can load some previously saved Riemann problems. See subdirectors ./CONSTRUCT/BN/tests for some examples.
</ul>


<hr>
<h2><A NAME="tests">Test cases</a></h2>

Using CONSTRUCT, one can easily build the test cases in order to assess the performance of numerical methods for the Baer-Nunziato model
and for the Euler equations in a duct. The tests from the reference [<a href="construct.html#ref">3</a>] can be found
in subdirectors ./CONSTRUCT/BN/tests.
Other tests are <A HREF="mailto:nikolai.andrianov@math.u-bordeaux.fr?subject=Test cases">welcome</A>!
<p>




<hr>
<h2><A NAME="bugs">Bugs</a></h2>
<ul>
<li> 22.10.2002. After <b>Edit->Change domain</b>, if the domain becomes to be too small to draw all waves, the missing waves didn't appear in the context menu. Fixed.
<li> 22.10.2002. In finding roots behind the solid contact, dialog improved.
<li> 20.03.2003. Several inconsistencies with MATLAB 6 are fixed.
</ul>

Bugs? Questions? Please mail me at <A HREF="mailto:nikolai.andrianov@math.u-bordeaux.fr">nikolai.andrianov@math.u-bordeaux.fr</A></H2>
<p>



<hr>

<h2><A NAME="ref">References</a></h2>
<ol>
<li>  M.R. Baer,  and J. W. Nunziato,  A two-phase mixture theory for the deflagration-to-detonation
transition (DDT) in reactive granular materials, <i>Int. J. of Multiphase Flows</i>, <b>12</b>, 861-889 (1986).

<li> N. Andrianov and G. Warnecke, On the solution to the Riemann problem for the compressible duct flow,
accepted in <i>SIAM J. Appl. Math.</i> Available
<a href="http://www.math.ntnu.no/conservation/2003/019.html">here</a>.


<li> N. Andrianov and G. Warnecke, The Riemann problem for the Baer-Nunziato model of two-phase flows,
accepted in <i>J. Comput. Phys.</i> Available
<a href="http://www.math.ntnu.no/conservation/2002/048.html">here</a>.

</ol>

<hr>
<a href="http://www-ian.math.uni-magdeburg.de/home/andriano/">Home</a>



</BODY>
</HTML>
