<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <TITLE>CONSTRUCT: The shallow water equations</TITLE>
</HEAD>
<BODY text="#000000" bgcolor="#FFFFFF" link="#0000EF" vlink="#51188E" alink="#FF0000">
<H1>CONSTRUCT: The shallow water equations</H1>
<HR>
<H2>Nikolai Andrianov, <A HREF="mailto:nikolai.andrianov@math.u-bordeaux.fr">nikolai.andrianov@math.u-bordeaux.fr</A></H2>
<P>March 18, 2004   <HR>
<P>
<h2><a href="construct.html#installation">Installation</a></h2>
<h2><a href="construct.html#howto">How to CONSTRUCT</a></h2>
<h2><a href="construct.html#restrictions">Restrictions</a></h2>
<h2><a href="construct.html#tests">Test cases</a></h2>
<h2><a href="construct.html#bugs">Bugs</a></h2>
<h2><a href="construct.html#ref">References</a></h2>

<hr>
<h2><a NAME="installation">Installation</a></h2>
<ul>
<li> Download the archive <a href="http://www-ian.math.uni-magdeburg.de/home/andriano/CONSTRUCT/swconstruct.tar.gz">swconstruct.tar.gz</a> (75 Kbytes)
or <a href="http://www-ian.math.uni-magdeburg.de/home/andriano/CONSTRUCT/swconstruct.zip">swconstruct.zip</a> (105 Kbytes)
<li> Unpack the archive. For UNIX, use <tt>gunzip swconstruct.tar.gz ; tar xvf swconstruct.tar</tt>; for Windows, use <a href="http://www.winzip.com">WinZip</a>.
    <br>This will create the directory ./CONSTRUCT/SW.
<li> Change MATLABPATH so that MATLAB could find the files in ./CONSTRUCT/SW, e.g, by typing
<tt>setenv MATLABPATH ./CONSTRUCT/SW:$MATLABPATH</tt> in csh. You might also insert this line in your .cshrc file.
<li> For using CONSTRUCT, you will need MATLAB running on your system. We have used MATLAB 5 and 6 under HP-UX 10.20 and Redhat Linux.
</ul>
<hr>


<h2><a NAME="howto">How to CONSTRUCT</a></h2>

The algorithm of constructing exact solutions to the Riemann problem for the shallow water equations is analogous to the one
for the Euler equations in a duct. Briefly, it consists of two steps:
<ul>
<li> Fix the state to the left of the stationary contact and compute the state to the right of it
<li> Add waves to the left and to the right of the stationary contact. A shock wave is given by its speed and a rarefaction by the velocity behind it.
</ul>
Next, we give an example of a sample session with CONSTRUCT.
<ul>
<li> At MATLAB prompt, type <tt>>> construct</tt>. The main window will appear.
<li> <b>File->New</b> allows you to create a new Riemann problem.
<ul>
<li> Input the computational domain in the corresponding dialog window
<li> Input the gravitational constant
<li> Input the state to the left of the stationary contact and some parameters to the right of it. It can happen that the system of equations which hold true across
the stationary contact, does not have a solution with your data. In this case you will be asked to change it.
</ul>
<li> At this stage you see the first results: At the bottom of the main window, the structure of the Riemann problem is depicted (now consisting of only
one wave - stationary contact), whereas at the top you see the change of the flow variables inside of your Riemann solution. You can change the variable
with the corresponding popup menu.
<li> Right-click somewhere away from the sstationary contact on the lower graph. The context menu will offer you several possibilities:
<ul>
<li> <b>Info</b>: show the values of the parameters in the current point
<li> <b>Zoom in/out</b>
<li> <b>Add wave</b> to the solution.
<li> <b>Draw</b> the characteristics to see which waves you can add so they will be admissible.
</ul>
<li> Right-click on some wave. The context menu allows you to <b>Edit</b> or <b>Delete</b> this wave. Note that if you wish to edit the stationary contact,
then all other waves will be deleted. I've done so because sometimes even a small change of parameters at the stationary contact results in having
no solution across it. Of course, changing some wave will affect the waves of the same phase, which lie behind it.
<li> Choose <b>Edit->Change domain</b> or <b>Edit->Gravitational constant</b> to do so.
<li> <b>Help</b> opens this document in the external browser.
<li> You can save your Riemann problem by choosing <b>File->Save configuration</b> and/or <b>File->Save solution</b>.
<li> Print your Riemann problem with <b>File->Print configuration</b> and/or <b>File->Print solution</b>. The latter uses the function in
<tt>draw.m</tt>. You can use it to plot your results separately of CONSTRUCT.
<li> With <b>File->Open</b> you can load some previously saved Riemann problems. See subdirectors ./CONSTRUCT/SW/tests for some examples.
</ul>
<hr>


<h2><A NAME="restrictions">Restrictions</a></h2>

Currently CONSTRUCT uses only the classicacal waves in the solution to the Riemann problem, i.e.  Lax shocks,  rarefactions, or contact waves,
which separate constant states. However, for certain initial data, the solution to the Riemann problem consisting of only these waves
does not exist, see [<a href="construct.html#ref">2</a>] for details. In order to get an existence, one can use composite waves,
e.g. a superimposed contact and a shock waves. In the <a href="construct.html#tests">test cases</a> below we present one such Riemann
problem. The solution to this problem was found using the exact solver of [<a href="construct.html#ref">2</a>].
<p>
<hr>



<h2><A NAME="tests">Test cases</a></h2>

Using CONSTRUCT, one can easily obtain test cases in order to assess the performance of numerical methods for the
shallow water equations. Several tests are available in subdirectories ./CONSTRUCT/SW/tests.


<p>In  [<a href="construct.html#ref">1</a>] we assess the performance of several numerical methods on these test cases. A particular emphasis
is made on Riemann problems with non-unique solutions, with almost dry states, and coinciding wave speeds. Analogously to the case of the
<a href="http://www.math.ntnu.no/conservation/2002/048.html">Baer-Nunziato model</a> and the <a href="http://www.math.ntnu.no/conservation/2003/019.html">Euler equations in a duct of variable cross-section</a>, we expect that these problems can be difficult to handle
numerically. The main result of [<a href="construct.html#ref">1</a>] is that in case of a non-unique solution to the Riemann problem,
different numerical methods can pick out different exact solutions. Also, the numerical solution does not necessarily converge towards
an exact solution. The condensed form of [<a href="construct.html#ref">1</a>] is presented at <i>ICFD 2004, Oxford, UK, March 27 - April 1, 2004</i>.

<p>If you have other interesting test cases or the numerical results of other schemes, I would be glad to
<A HREF="mailto:nikolai.andrianov@math.u-bordeaux.fr?subject=Test cases">see</A>  them!
<hr>

<h2><A NAME="bugs">Bugs</a></h2>
Bugs? Questions? Please mail me at <A HREF="mailto:nikolai.andrianov@math.u-bordeaux.fr">nikolai.andrianov@math.u-bordeaux.fr</A></H2>
<p>
<hr>



<h2><A NAME="ref">References</a></h2>
<ol>


<li>N. Andrianov, Testing numerical schemes for the shallow water equations,
preprint, 2004.  Available <a href="http://www-ian.math.uni-magdeburg.de/home/andriano/CONSTRUCT/testing.ps.gz">here</a>.</li>



<li> A. Chinnayya, A.-Y. LeRoux, and N. Seguin,  A well-balanced numerical scheme for the approximation of the shallow-water equations with topography:
the resonance phenomenon, preprint, 2003. Available
<a href="http://seguin.univ-tln.fr/ijfv-stvenant.pdf">here</a>.
</li>




</ol>

<hr>
<a href="http://www-ian.math.uni-magdeburg.de/home/andriano/">Home</a>



</BODY>
</HTML>
